REACT_APP_SERVER="clouddance.hrd-edu.cloudzcp.com"
REACT_APP_REST_API_KEY="7fa8c3142d5428f67936a85a1ab0eaf7"
REACT_APP_CLIENT_SECRET="jq6XW3ve15I9FkRRyUGWL9EQz1H4Rs6D"

REACT_APP_USER_SERVICE_SERVER="clouddance.hrd-edu.cloudzcp.com"
REACT_APP_TALENT_SERVER="clouddance.hrd-edu.cloudzcp.com"
REACT_APP_CONTRACT_SERVER="clouddance.hrd-edu.cloudzcp.com"

REACT_APP_SETTLEMENT_SERVER="clouddance.hrd-edu.cloudzcp.com"
REACT_APP_STAR_RATING_SERVER="clouddance.hrd-edu.cloudzcp.com"
REACT_APP_MY_PAGE_SERVER="clouddance.hrd-edu.cloudzcp.com"
